# ci-cd-demo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
db/init/: 01-create-schema.sql
jenkins/: Dockerfile  docker-entrypoint.sh
src/main/java/com/example/cicddemo/: CiCdDemoApplication.java
src/main/java/com/example/cicddemo/api/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/example/cicddemo/config/: EclipseLinkJpaConfig.java
src/main/java/com/example/cicddemo/controller/: OrderController.java
src/main/java/com/example/cicddemo/entity/: OrderEntity.java
src/main/java/com/example/cicddemo/repository/: OrderRepository.java
src/main/java/com/example/cicddemo/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/cicddemo/: CiCdDemoApplicationTests.java
src/test/java/com/example/cicddemo/integration/: OrderApiIntegrationTest.java
src/test/java/com/example/cicddemo/service/: OrderServiceTest.java
src/test/resources/: application-test.yml  schema-h2.sql
